import React, { useState } from 'react';
import { 
  ShoppingCart, 
  BarChart3, 
  Wallet, 
  Truck, 
  Users, 
  Bell, 
  Search, 
  Plus, 
  CreditCard, 
  Package, 
  User, 
  LogOut,
  Menu,
  X
} from 'lucide-react';

const App = () => {
  const [activeModule, setActiveModule] = useState('pos');
  const [sidebarOpen, setSidebarOpen] = useState(false);

  const modules = [
    { id: 'pos', name: 'Punto de Venta', icon: ShoppingCart },
    { id: 'reports', name: 'Reportes', icon: BarChart3 },
    { id: 'expenses', name: 'Gastos', icon: Wallet },
    { id: 'transfers', name: 'Traslados', icon: Truck },
    { id: 'clients', name: 'Clientes', icon: Users }
  ];

  const NavigationBar = () => (
    <header className="bg-[#282837] border-b border-[#3a3a4a] sticky top-0 z-50">
      <div className="flex items-center justify-between px-6 py-4">
        <div className="flex items-center space-x-8">
          <div className="flex items-center space-x-3">
            <div className="w-8 h-8 bg-[#8A2BE2] rounded-lg flex items-center justify-center">
              <ShoppingCart className="w-5 h-5 text-white" />
            </div>
            <span className="text-xl font-bold text-[#F0F0F0]">RACOM POS</span>
          </div>
          
          <nav className="hidden md:flex space-x-6">
            {modules.map((module) => {
              const Icon = module.icon;
              return (
                <button
                  key={module.id}
                  onClick={() => setActiveModule(module.id)}
                  className={`flex items-center space-x-2 px-3 py-2 rounded-lg transition-all duration-200 ${
                    activeModule === module.id
                      ? 'text-[#8A2BE2] bg-[#3a3a4a]'
                      : 'text-[#a0a0b0] hover:text-[#F0F0F0] hover:bg-[#3a3a4a]'
                  }`}
                >
                  <Icon className="w-4 h-4" />
                  <span className="font-medium">{module.name}</span>
                </button>
              );
            })}
          </nav>
        </div>

        <div className="flex items-center space-x-4">
          <div className="hidden md:flex items-center bg-[#1D1D27] rounded-lg px-3 py-2">
            <Search className="w-4 h-4 text-[#a0a0b0] mr-2" />
            <input
              type="text"
              placeholder="Buscar..."
              className="bg-transparent text-[#F0F0F0] placeholder-[#a0a0b0] outline-none w-32"
            />
          </div>
          
          <button className="relative p-2 text-[#a0a0b0] hover:text-[#F0F0F0] hover:bg-[#3a3a4a] rounded-lg transition-colors">
            <Bell className="w-5 h-5" />
            <span className="absolute -top-1 -right-1 w-3 h-3 bg-[#8A2BE2] rounded-full"></span>
          </button>
          
          <div className="flex items-center space-x-3">
            <div className="w-8 h-8 bg-[#8A2BE2] rounded-full flex items-center justify-center">
              <User className="w-4 h-4 text-white" />
            </div>
            <span className="hidden md:block text-[#F0F0F0] font-medium">Admin</span>
          </div>
          
          <button className="md:hidden p-2 text-[#a0a0b0] hover:text-[#F0F0F0]">
            {sidebarOpen ? (
              <X className="w-5 h-5" onClick={() => setSidebarOpen(false)} />
            ) : (
              <Menu className="w-5 h-5" onClick={() => setSidebarOpen(true)} />
            )}
          </button>
        </div>
      </div>

      {/* Mobile sidebar */}
      {sidebarOpen && (
        <div className="md:hidden bg-[#282837] border-t border-[#3a3a4a]">
          <div className="px-4 py-2 space-y-1">
            {modules.map((module) => {
              const Icon = module.icon;
              return (
                <button
                  key={module.id}
                  onClick={() => {
                    setActiveModule(module.id);
                    setSidebarOpen(false);
                  }}
                  className={`flex items-center space-x-3 w-full px-3 py-3 rounded-lg transition-all duration-200 ${
                    activeModule === module.id
                      ? 'text-[#8A2BE2] bg-[#3a3a4a]'
                      : 'text-[#a0a0b0] hover:text-[#F0F0F0] hover:bg-[#3a3a4a]'
                  }`}
                >
                  <Icon className="w-4 h-4" />
                  <span className="font-medium">{module.name}</span>
                </button>
              );
            })}
          </div>
        </div>
      )}
    </header>
  );

  const POSModule = () => (
    <div className="flex-1 grid grid-cols-1 lg:grid-cols-3 gap-6 p-6">
      {/* Product Catalog */}
      <div className="lg:col-span-2">
        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a]">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-xl font-bold text-[#F0F0F0]">Catálogo de Productos</h2>
            <div className="flex items-center space-x-2">
              <select className="bg-[#1D1D27] text-[#F0F0F0] border border-[#3a3a4a] rounded-lg px-3 py-2">
                <option className="bg-[#282837]">Todas las categorías</option>
                <option className="bg-[#282837]">Electrónicos</option>
                <option className="bg-[#282837]">Ropa</option>
              </select>
            </div>
          </div>
          
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {[1, 2, 3, 4, 5, 6, 7, 8].map((item) => (
              <div key={item} className="bg-[#1D1D27] rounded-lg p-4 border border-[#3a3a4a] hover:border-[#8A2BE2] transition-colors cursor-pointer">
                <div className="w-full h-20 bg-gradient-to-br from-[#8A2BE2] to-purple-700 rounded-lg mb-3 flex items-center justify-center">
                  <Package className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-[#F0F0F0] font-medium text-sm mb-1">Producto {item}</h3>
                <p className="text-[#a0a0b0] text-xs mb-2">Categoría</p>
                <div className="flex items-center justify-between">
                  <span className="text-[#8A2BE2] font-bold">$99.99</span>
                  <button className="bg-[#8A2BE2] hover:bg-purple-700 text-white rounded-full w-6 h-6 flex items-center justify-center transition-colors">
                    <Plus className="w-3 h-3" />
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Cart and Payment */}
      <div className="space-y-6">
        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a]">
          <h2 className="text-xl font-bold text-[#F0F0F0] mb-4">Carrito de Compras</h2>
          <div className="space-y-3 mb-4">
            {[1, 2, 3].map((item) => (
              <div key={item} className="flex items-center justify-between py-2 border-b border-[#3a3a4a]">
                <div>
                  <p className="text-[#F0F0F0] font-medium">Producto {item}</p>
                  <p className="text-[#a0a0b0] text-sm">Cantidad: 1</p>
                </div>
                <div className="flex items-center space-x-2">
                  <span className="text-[#8A2BE2] font-bold">$99.99</span>
                  <button className="text-red-500 hover:text-red-400">
                    <X className="w-4 h-4" />
                  </button>
                </div>
              </div>
            ))}
          </div>
          <div className="border-t border-[#3a3a4a] pt-4">
            <div className="flex justify-between items-center mb-2">
              <span className="text-[#F0F0F0]">Subtotal:</span>
              <span className="text-[#F0F0F0] font-bold">$299.97</span>
            </div>
            <div className="flex justify-between items-center mb-4">
              <span className="text-[#F0F0F0]">Impuestos:</span>
              <span className="text-[#F0F0F0] font-bold">$30.00</span>
            </div>
            <div className="flex justify-between items-center text-lg mb-6">
              <span className="text-[#F0F0F0] font-bold">Total:</span>
              <span className="text-[#8A2BE2] font-bold text-xl">$329.97</span>
            </div>
            <button className="w-full bg-[#8A2BE2] hover:bg-purple-700 text-white font-bold py-3 rounded-lg transition-colors flex items-center justify-center space-x-2">
              <CreditCard className="w-5 h-5" />
              <span>Procesar Pago</span>
            </button>
          </div>
        </div>

        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a]">
          <h3 className="text-lg font-bold text-[#F0F0F0] mb-4">Acciones de Caja</h3>
          <div className="grid grid-cols-2 gap-3">
            <button className="bg-[#1D1D27] hover:bg-[#3a3a4a] text-[#F0F0F0] py-3 rounded-lg border border-[#3a3a4a] transition-colors">
              Cierre
            </button>
            <button className="bg-[#1D1D27] hover:bg-[#3a3a4a] text-[#F0F0F0] py-3 rounded-lg border border-[#3a3a4a] transition-colors">
              Retiro
            </button>
            <button className="bg-[#1D1D27] hover:bg-[#3a3a4a] text-[#F0F0F0] py-3 rounded-lg border border-[#3a3a4a] transition-colors col-span-2">
              Agendar
            </button>
          </div>
        </div>
      </div>
    </div>
  );

  const ReportsModule = () => (
    <div className="flex-1 p-6 space-y-6">
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a]">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-[#a0a0b0] font-medium">Ventas Hoy</h3>
            <div className="w-10 h-10 bg-green-500 bg-opacity-20 rounded-lg flex items-center justify-center">
              <BarChart3 className="w-5 h-5 text-green-500" />
            </div>
          </div>
          <p className="text-2xl font-bold text-[#F0F0F0]">$12,450</p>
          <p className="text-green-500 text-sm">+12.5% vs ayer</p>
        </div>

        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a]">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-[#a0a0b0] font-medium">Pedidos</h3>
            <div className="w-10 h-10 bg-blue-500 bg-opacity-20 rounded-lg flex items-center justify-center">
              <ShoppingCart className="w-5 h-5 text-blue-500" />
            </div>
          </div>
          <p className="text-2xl font-bold text-[#F0F0F0]">142</p>
          <p className="text-green-500 text-sm">+8.2% vs ayer</p>
        </div>

        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a]">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-[#a0a0b0] font-medium">Clientes</h3>
            <div className="w-10 h-10 bg-purple-500 bg-opacity-20 rounded-lg flex items-center justify-center">
              <Users className="w-5 h-5 text-purple-500" />
            </div>
          </div>
          <p className="text-2xl font-bold text-[#F0F0F0]">1,248</p>
          <p className="text-green-500 text-sm">+3.1% vs mes</p>
        </div>

        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a]">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-[#a0a0b0] font-medium">Inventario</h3>
            <div className="w-10 h-10 bg-orange-500 bg-opacity-20 rounded-lg flex items-center justify-center">
              <Package className="w-5 h-5 text-orange-500" />
            </div>
          </div>
          <p className="text-2xl font-bold text-[#F0F0F0]">89%</p>
          <p className="text-red-500 text-sm">-2.3% vs semana</p>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a]">
          <h3 className="text-lg font-bold text-[#F0F0F0] mb-4">Ventas por Categoría</h3>
          <div className="space-y-4">
            {['Electrónicos', 'Ropa', 'Alimentos', 'Hogar'].map((category, index) => (
              <div key={category} className="flex items-center justify-between">
                <span className="text-[#F0F0F0]">{category}</span>
                <div className="flex items-center space-x-3">
                  <div className="w-24 h-2 bg-[#3a3a4a] rounded-full overflow-hidden">
                    <div 
                      className="h-full bg-[#8A2BE2] rounded-full"
                      style={{ width: `${80 - index * 15}%` }}
                    ></div>
                  </div>
                  <span className="text-[#8A2BE2] font-bold w-12 text-right">
                    {80 - index * 15}%
                  </span>
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a]">
          <h3 className="text-lg font-bold text-[#F0F0F0] mb-4">Tendencia de Ventas</h3>
          <div className="h-64 flex items-end space-x-2 justify-center">
            {[40, 65, 45, 80, 55, 70, 90, 60, 75, 85, 65, 95].map((height, index) => (
              <div
                key={index}
                className="bg-gradient-to-t from-[#8A2BE2] to-purple-500 rounded-t w-6 transition-all hover:opacity-80"
                style={{ height: `${height}%` }}
              ></div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );

  const ExpensesModule = () => (
    <div className="flex-1 p-6 space-y-6">
      <div className="flex items-center justify-between">
        <h2 className="text-2xl font-bold text-[#F0F0F0]">Gastos Misceláneos</h2>
        <button className="bg-[#8A2BE2] hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg transition-colors flex items-center space-x-2">
          <Plus className="w-4 h-4" />
          <span>Nuevo Gasto</span>
        </button>
      </div>

      <div className="bg-[#282837] rounded-xl border border-[#3a3a4a] overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-[#1D1D27] border-b border-[#3a3a4a]">
              <tr>
                <th className="text-left py-4 px-6 text-[#a0a0b0] font-medium">Fecha</th>
                <th className="text-left py-4 px-6 text-[#a0a0b0] font-medium">Descripción</th>
                <th className="text-left py-4 px-6 text-[#a0a0b0] font-medium">Categoría</th>
                <th className="text-left py-4 px-6 text-[#a0a0b0] font-medium">Monto</th>
                <th className="text-left py-4 px-6 text-[#a0a0b0] font-medium">Estado</th>
              </tr>
            </thead>
            <tbody>
              {[
                { date: '2024-01-15', desc: 'Compra de suministros', category: 'Oficina', amount: '$245.50', status: 'Aprobado' },
                { date: '2024-01-14', desc: 'Mantenimiento de equipos', category: 'Tecnología', amount: '$890.00', status: 'Pendiente' },
                { date: '2024-01-13', desc: 'Servicios de limpieza', category: 'Servicios', amount: '$156.75', status: 'Aprobado' },
                { date: '2024-01-12', desc: 'Combustible vehicular', category: 'Transporte', amount: '$89.20', status: 'Rechazado' },
                { date: '2024-01-11', desc: 'Reparación de mobiliario', category: 'Mantenimiento', amount: '$345.00', status: 'Aprobado' }
              ].map((expense, index) => (
                <tr key={index} className="border-b border-[#3a3a4a] hover:bg-[#1D1D27] transition-colors">
                  <td className="py-4 px-6 text-[#F0F0F0]">{expense.date}</td>
                  <td className="py-4 px-6 text-[#F0F0F0]">{expense.desc}</td>
                  <td className="py-4 px-6 text-[#a0a0b0]">{expense.category}</td>
                  <td className="py-4 px-6 text-[#F0F0F0] font-bold">{expense.amount}</td>
                  <td className="py-4 px-6">
                    <span className={`px-3 py-1 rounded-full text-xs font-medium ${
                      expense.status === 'Aprobado' ? 'bg-green-500 bg-opacity-20 text-green-500' :
                      expense.status === 'Pendiente' ? 'bg-yellow-500 bg-opacity-20 text-yellow-500' :
                      'bg-red-500 bg-opacity-20 text-red-500'
                    }`}>
                      {expense.status}
                    </span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Modal de Lista de Compras */}
      <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a] w-full max-w-md">
          <h3 className="text-xl font-bold text-[#F0F0F0] mb-4">Lista de Compras</h3>
          <div className="space-y-3 mb-6">
            {['Papel de impresora', 'Tinta para impresora', 'Baterías AA', 'Cables USB'].map((item, index) => (
              <div key={index} className="flex items-center justify-between py-2 border-b border-[#3a3a4a]">
                <span className="text-[#F0F0F0]">{item}</span>
                <input type="checkbox" className="w-4 h-4 text-[#8A2BE2] rounded" />
              </div>
            ))}
          </div>
          <div className="flex space-x-3">
            <button className="flex-1 bg-[#1D1D27] hover:bg-[#3a3a4a] text-[#F0F0F0] py-2 rounded-lg border border-[#3a3a4a] transition-colors">
              Cancelar
            </button>
            <button className="flex-1 bg-[#8A2BE2] hover:bg-purple-700 text-white py-2 rounded-lg transition-colors">
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>
  );

  const TransfersModule = () => (
    <div className="flex-1 p-6 space-y-6">
      <h2 className="text-2xl font-bold text-[#F0F0F0]">Órdenes de Traslado</h2>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Traslados por Enviar */}
        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a]">
          <h3 className="text-lg font-bold text-[#F0F0F0] mb-4 flex items-center space-x-2">
            <div className="w-2 h-2 bg-yellow-500 rounded-full"></div>
            <span>Traslados por Enviar</span>
          </h3>
          <div className="space-y-4">
            {[1, 2, 3].map((transfer) => (
              <div key={transfer} className="bg-[#1D1D27] rounded-lg p-4 border border-[#3a3a4a]">
                <div className="flex items-center justify-between mb-3">
                  <span className="text-[#F0F0F0] font-medium">TR-{String(transfer).padStart(4, '0')}</span>
                  <span className="text-[#a0a0b0] text-sm">Hace 2 horas</span>
                </div>
                <div className="flex items-center justify-between mb-3">
                  <div>
                    <p className="text-[#F0F0F0]">Sucursal Central → Sucursal Norte</p>
                    <p className="text-[#a0a0b0] text-sm">5 productos</p>
                  </div>
                  <span className="text-yellow-500 font-bold">$2,450</span>
                </div>
                <button className="w-full bg-[#8A2BE2] hover:bg-purple-700 text-white py-2 rounded-lg transition-colors">
                  Preparar Envío
                </button>
              </div>
            ))}
          </div>
        </div>

        {/* Traslados por Recibir */}
        <div className="bg-[#282837] rounded-xl p-6 border border-[#3a3a4a]">
          <h3 className="text-lg font-bold text-[#F0F0F0] mb-4 flex items-center space-x-2">
            <div className="w-2 h-2 bg-green-500 rounded-full"></div>
            <span>Traslados por Recibir</span>
          </h3>
          <div className="space-y-4">
            {[1, 2].map((transfer) => (
              <div key={transfer} className="bg-[#1D1D27] rounded-lg p-4 border border-[#3a3a4a]">
                <div className="flex items-center justify-between mb-3">
                  <span className="text-[#F0F0F0] font-medium">TR-{String(transfer + 3).padStart(4, '0')}</span>
                  <span className="text-[#a0a0b0] text-sm">Hace 1 día</span>
                </div>
                <div className="flex items-center justify-between mb-3">
                  <div>
                    <p className="text-[#F0F0F0]">Sucursal Sur → Sucursal Central</p>
                    <p className="text-[#a0a0b0] text-sm">3 productos</p>
                  </div>
                  <span className="text-green-500 font-bold">$1,200</span>
                </div>
                <button className="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg transition-colors">
                  Confirmar Recepción
                </button>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );

  const ClientsModule = () => (
    <div className="flex-1 p-6 space-y-6">
      <div className="flex items-center justify-between">
        <h2 className="text-2xl font-bold text-[#F0F0F0]">Gestión de Clientes</h2>
        <button className="bg-[#8A2BE2] hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-lg transition-colors flex items-center space-x-2">
          <Plus className="w-4 h-4" />
          <span>Nuevo Cliente</span>
        </button>
      </div>

      <div className="bg-[#282837] rounded-xl border border-[#3a3a4a] overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-[#1D1D27] border-b border-[#3a3a4a]">
              <tr>
                <th className="text-left py-4 px-6 text-[#a0a0b0] font-medium">Cliente</th>
                <th className="text-left py-4 px-6 text-[#a0a0b0] font-medium">Email</th>
                <th className="text-left py-4 px-6 text-[#a0a0b0] font-medium">Teléfono</th>
                <th className="text-left py-4 px-6 text-[#a0a0b0] font-medium">Última Compra</th>
                <th className="text-left py-4 px-6 text-[#a0a0b0] font-medium">Total Gastado</th>
              </tr>
            </thead>
            <tbody>
              {[
                { name: 'María González', email: 'maria@email.com', phone: '+1 234 567 890', lastPurchase: '2024-01-15', total: '$2,450' },
                { name: 'Juan Pérez', email: 'juan@email.com', phone: '+1 234 567 891', lastPurchase: '2024-01-14', total: '$1,890' },
                { name: 'Ana Rodríguez', email: 'ana@email.com', phone: '+1 234 567 892', lastPurchase: '2024-01-13', total: '$3,200' },
                { name: 'Carlos López', email: 'carlos@email.com', phone: '+1 234 567 893', lastPurchase: '2024-01-12', total: '$950' },
                { name: 'Laura Martínez', email: 'laura@email.com', phone: '+1 234 567 894', lastPurchase: '2024-01-11', total: '$4,100' }
              ].map((client, index) => (
                <tr key={index} className="border-b border-[#3a3a4a] hover:bg-[#1D1D27] transition-colors">
                  <td className="py-4 px-6">
                    <div className="flex items-center space-x-3">
                      <div className="w-8 h-8 bg-[#8A2BE2] rounded-full flex items-center justify-center">
                        <User className="w-4 h-4 text-white" />
                      </div>
                      <span className="text-[#F0F0F0] font-medium">{client.name}</span>
                    </div>
                  </td>
                  <td className="py-4 px-6 text-[#a0a0b0]">{client.email}</td>
                  <td className="py-4 px-6 text-[#F0F0F0]">{client.phone}</td>
                  <td className="py-4 px-6 text-[#F0F0F0]">{client.lastPurchase}</td>
                  <td className="py-4 px-6 text-[#8A2BE2] font-bold">{client.total}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  const renderActiveModule = () => {
    switch (activeModule) {
      case 'pos':
        return <POSModule />;
      case 'reports':
        return <ReportsModule />;
      case 'expenses':
        return <ExpensesModule />;
      case 'transfers':
        return <TransfersModule />;
      case 'clients':
        return <ClientsModule />;
      default:
        return <POSModule />;
    }
  };

  return (
    <div className="min-h-screen bg-[#1D1D27] text-[#F0F0F0]">
      <NavigationBar />
      <div className="flex">
        <main className="flex-1">
          {renderActiveModule()}
        </main>
      </div>
    </div>
  );
};

export default App;